{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"checke",
				"checked	Attr"
			],
			[
				"input",
				"inputr	input - radio"
			],
			[
				"inp",
				"inputm	input - month"
			],
			[
				"inpu",
				"inputi	input - image"
			],
			[
				"scri",
				"scripts"
			],
			[
				"Java",
				"JavaScript"
			],
			[
				"keep",
				"keepButton"
			],
			[
				"saveE",
				"saveEditsButton"
			],
			[
				"getElem",
				"getElementById"
			],
			[
				"addE",
				"addEventListener"
			],
			[
				"save",
				"saveEditsButton"
			],
			[
				"format",
				"formatCodeBlocks"
			],
			[
				"removed",
				"removedVisual"
			],
			[
				"getElement",
				"getElementById"
			],
			[
				"append",
				"appendChild"
			],
			[
				"project",
				"projectHeaders"
			],
			[
				"getElements",
				"getElementsByClassName"
			],
			[
				"divProject",
				"divProjectHeader"
			],
			[
				"create",
				"createElement"
			],
			[
				"remove",
				"removeHelperText"
			],
			[
				"changeEmpty",
				"changeEmptyIconStart"
			],
			[
				"empty",
				"emptyUnsortedIcon"
			],
			[
				"unsorted",
				"unsortedEmptyIcon"
			],
			[
				"curr",
				"currentDefault"
			],
			[
				"first",
				"firstNum"
			],
			[
				"question",
				"questionNum"
			],
			[
				"prev",
				"prevQuestionOrder"
			],
			[
				"questi",
				"questionTitle"
			],
			[
				"new",
				"newDefault"
			],
			[
				"show",
				"showDefaultProject"
			],
			[
				"hei",
				"height"
			],
			[
				"top",
				"topOffset"
			],
			[
				"on",
				"onThisQuestion"
			],
			[
				"change",
				"changeEmptyIconEnd"
			],
			[
				"changeE",
				"changeEmptyIconStart"
			],
			[
				"upvotes",
				"upvotesWidth"
			],
			[
				"helper",
				"helperText"
			],
			[
				"smallest",
				"smallestIndex"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"curent",
				"currentWords"
			],
			[
				"is",
				"instanceof"
			],
			[
				"less",
				"lessonWords"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"f",
				"font-variant"
			],
			[
				"text",
				"text-transform"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"get",
				"getElementById"
			],
			[
				"background",
				"background-color"
			],
			[
				"text-",
				"text-align"
			],
			[
				"getElemen",
				"getElementsByClassName"
			],
			[
				"subreddit",
				"subreddit_post_path"
			],
			[
				"Persp",
				"PerspectiveCamera"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin",
				"margin"
			],
			[
				"l",
				"lorem	Lorem ipsum"
			],
			[
				"webkit",
				"webkit-animation"
			],
			[
				"confe",
				"confettis"
			],
			[
				"style",
				"styleProjectHeaders"
			],
			[
				"webk",
				"webkit-transform"
			],
			[
				"spa",
				"span	Tag"
			],
			[
				"20px",
				"20px"
			],
			[
				"block",
				"block"
			],
			[
				"Definitio",
				"DefinitionInline"
			],
			[
				"definition",
				"definition"
			],
			[
				"URL",
				"URLField"
			],
			[
				"Questi",
				"QuestionAdmin"
			],
			[
				"polymer",
				"polymer-ui-card"
			],
			[
				"page",
				"pageX"
			],
			[
				"u",
				"u	Tag"
			],
			[
				"sy",
				"style	Tag"
			],
			[
				"image",
				"background-image"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"bold",
				"bold"
			],
			[
				"sc",
				"script	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "HTML & CSS/HTML.md",
			"settings":
			{
				"buffer_size": 7020,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 250.0,
		"last_filter": "disable",
		"selected_items":
		[
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"worksh",
				"Worksheet: Evaluate worksheet"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Browser",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Markdown Previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"advan",
				"Package Control: Advanced Install Package"
			],
			[
				"",
				"Changelog"
			],
			[
				"sass ",
				"SassBeautify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"SublimeLinter: Disable Linter"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"select",
				"Bookmarks: Select Next"
			],
			[
				"vmen",
				"View: Toggle Menu"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 325.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"jslhint",
			"jshint",
			"js",
			"jslint",
			"scss-lint"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chelsea/notes"
	],
	"file_history":
	[
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Chelsea/notes/notes.sublime-project",
		"/C/Users/Chelsea/notes/Utility Belt/SublimeText3/README.md",
		"/C/Users/Chelsea/notes/Utility Belt/Vim/README.md",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
		"/C/Users/Chelsea/notes/Utility Belt/SublimeText3/packages.md",
		"/C/Users/Chelsea/stacks/scripts/getters.js",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Chelsea/stacks/popup.html",
		"/C/Users/Chelsea/notes/Utility Belt/CLI/README.md",
		"/C/Users/Chelsea/notes/commandline.md",
		"/C/Users/Chelsea/notes/Utility Belt/CLI/commandline.md",
		"/C/Users/Chelsea/notes/linters.md",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/SassBeautify/SassBeautify.sublime-settings",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
		"/C/Users/Chelsea/notes/README.md",
		"/C/Users/Chelsea/website/layout/_color.scss",
		"/C/Users/Chelsea/AppData/Local/Temp/38.html",
		"/C/Users/Chelsea/notes/JavaScript/VanillaJS.md",
		"/C/Users/Chelsea/twerk/twrk.sublime-project",
		"/C/Users/Chelsea/AppData/Local/Temp/36.html",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/User/CSS.sublime-settings",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/Main.sublime-menu",
		"/C/Users/Chelsea/stacks/scripts/content.js",
		"/C/Users/Chelsea/notes/HTML & CSS/HTML.md",
		"/C/Users/Chelsea/stacks/scripts/custom.js",
		"/C/Users/Chelsea/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Chelsea/stacks/scripts/initialize.js",
		"/C/Users/Chelsea/twerk/public/views/watch-twerk.html",
		"/C/Users/Chelsea/twerk/src/css/_spectator.scss",
		"/C/Users/Chelsea/twerk/src/css/_grid.scss",
		"/C/Users/Chelsea/twerk/src/css/_twrk.scss",
		"/C/Users/Chelsea/twerk/src/js/app.js",
		"/C/Users/Chelsea/twerk/src/js/three.min.js",
		"/C/Users/Chelsea/twerk/src/css/_variables.scss",
		"/C/Users/Chelsea/twerk/src/css/_colors.scss",
		"/C/Users/Chelsea/twerk/src/css/style.scss",
		"/C/Users/Chelsea/twerk/public/views/landing.html",
		"/C/Users/Chelsea/website/layout/style.css",
		"/C/Users/Chelsea/twerk/src/css/_mixins.scss",
		"/C/Users/Chelsea/twerk/public/views/spectate.html",
		"/C/Users/Chelsea/twerk/package.json",
		"/C/Users/Chelsea/twerk/README.md",
		"/C/Users/Chelsea/twerk/public/index.html",
		"/C/Users/Chelsea/stacks/scripts/stylishjs.js",
		"/C/Users/Chelsea/stacks/styles/style.scss",
		"/C/Users/Chelsea/stacks/styles/_font.scss",
		"/C/Users/Chelsea/stacks/manifest.json",
		"/C/Users/Chelsea/stacks/README.md",
		"/C/Users/Chelsea/stacks/styles/_color.scss",
		"/C/Users/Chelsea/stacks/styles/_page.scss",
		"/C/Users/Chelsea/stacks/scripts/jquery.sortable.min.js",
		"/C/Users/Chelsea/stacks/images/empty.svg",
		"/C/Users/Chelsea/stacks/scripts/background.js",
		"/C/Users/Chelsea/stacks/scripts/jquery.min.js",
		"/C/Users/Chelsea/stacks/.sass-cache/4b61747be1d2a423d91c634985e7499a3db5504b/_font.scssc",
		"/C/Users/Chelsea/stacks/.sass-cache/4b61747be1d2a423d91c634985e7499a3db5504b/_page.scssc",
		"/C/Users/Chelsea/stacks/.sass-cache/205b64e9972474cd0cb7ac61f8906deefbcd1967/_page.scssc",
		"/C/Users/Chelsea/stacks/.sass-cache/205b64e9972474cd0cb7ac61f8906deefbcd1967/_font.scssc",
		"/C/Users/Chelsea/stacks/styles/style.css",
		"/C/Users/Chelsea/Courses/Intro-Web-Design/.gitignore",
		"/C/Users/Chelsea/webdesign/public_html/layout/custom.css",
		"/C/Users/Chelsea/webdesign/public_html/bootstrap/js/docs.min.js",
		"/C/Users/Chelsea/website/project/index.html",
		"/C/Users/Chelsea/stacks/chromeexample/manifest.json",
		"/C/Users/Chelsea/stacks/chromeexample/popup.html",
		"/C/Users/Chelsea/stacks/chromeexample/popup.js",
		"/C/Users/Chelsea/Downloads/demo/extension-unpacked/Tutorialzine_extension/manifest.json",
		"/C/Users/Chelsea/stacks/scripts/jquery-2.1.4.js",
		"/C/Users/Chelsea/stack/app/scripts/popup.js",
		"/C/Users/Chelsea/stack/app/popup.html",
		"/C/Users/Chelsea/stack/app/scripts/app.js",
		"/C/Users/Chelsea/stack/popup.html",
		"/C/Users/Chelsea/stack/bower.json",
		"/C/Users/Chelsea/stack/app/scripts/storage.helper.js",
		"/C/Users/Chelsea/stack/app/scripts/controllers/main.controller.js",
		"/C/Users/Chelsea/stack/app/scripts/directives/main.directive.js",
		"/C/Users/Chelsea/stack/.yo-rc.json",
		"/C/Users/Chelsea/stack/jquery-2.1.4.min.js",
		"/C/Users/Chelsea/stack/manifest.json",
		"/C/Users/Chelsea/node/views/pages/korean.ejs",
		"/C/Users/Chelsea/node/app/models/lesson.js",
		"/C/Users/Chelsea/node/public/stylesheets/_font.scss",
		"/C/Users/Chelsea/Downloads/lecture09_processing/cs101/src/lecture09_processing/ProcessingExample02.java",
		"/C/Users/Chelsea/website/layout/_page.scss",
		"/C/Users/Chelsea/Downloads/lecture09_processing/cs101/src/lecture09_processing/ProcessingExample03.java",
		"/C/Users/Chelsea/Downloads/lecture09_processing/cs101/src/lecture09_processing/ProcessingExample01.java",
		"/C/Users/Chelsea/website/about/index.html",
		"/C/Users/Chelsea/node/server.js",
		"/C/Users/Chelsea/node/app/models/user.js",
		"/C/Users/Chelsea/node/public/stylesheets/_admin.scss",
		"/C/Users/Chelsea/node/readme.md",
		"/C/Users/Chelsea/node/public/stylesheets/_page.scss",
		"/C/Users/Chelsea/node/views/pages/wordlist.ejs",
		"/C/Users/Chelsea/node/views/pages/signup.ejs",
		"/C/Users/Chelsea/node/app/routes.js",
		"/C/Users/Chelsea/node/app/lessons.js",
		"/C/Users/Chelsea/node/public/stylesheets/style.scss",
		"/C/Users/Chelsea/node/views/pages/index.ejs",
		"/C/Users/Chelsea/node/public/javascripts/admin.js",
		"/C/Users/Chelsea/node/views/pages/admin/deletelesson.ejs",
		"/C/Users/Chelsea/node/views/pages/admin/newword.ejs",
		"/C/Users/Chelsea/node/public/javascripts/admin-lessons.js",
		"/C/Users/Chelsea/node/views/pages/admin/lessons.ejs",
		"/C/Users/Chelsea/node/views/pages/admin/words.ejs",
		"/C/Users/Chelsea/node/views/pages/admin/newlesson.ejs",
		"/C/Users/Chelsea/node/public/javascripts/main.js",
		"/C/Users/Chelsea/node/public/stylesheets/_toolbar.scss",
		"/C/Users/Chelsea/node/public/javascripts/admin-newword.js",
		"/C/Users/Chelsea/node/public/javascripts/admin-editwords.js",
		"/C/Users/Chelsea/node/public/javascripts/admin-deletelesson.js",
		"/C/Users/Chelsea/node/public/javascripts/admin-newlesson.js",
		"/C/Users/Chelsea/node/public/stylesheets/_home.scss",
		"/C/Users/Chelsea/node/views/pages/admin/deleteword.ejs",
		"/C/Users/Chelsea/node/config/passport.js",
		"/C/Users/Chelsea/website/layout/script.js",
		"/C/Users/Chelsea/node/views/pages/admin/editlesson.ejs",
		"/C/Users/Chelsea/node/views/partials/head.ejs",
		"/C/Users/Chelsea/node/views/partials/toolbar.ejs",
		"/C/Users/Chelsea/node/public/stylesheets/_background.scss",
		"/C/Users/Chelsea/node/.gitignore",
		"/C/Users/Chelsea/node/config/database.js",
		"/C/Users/Chelsea/node/package.json",
		"/C/Users/Chelsea/restart/app/models/user.js",
		"/C/Users/Chelsea/restart/peck/views/partials/footer.ejs",
		"/C/Users/Chelsea/restart/peck/views/partials/head.ejs"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"",
			"<current file>,C:\\Users\\Chelsea\\stacks\\scripts",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"createElement",
			"side",
			"side_bar",
			"lines",
			"into",
			"lines",
			"line",
			"which",
			"color",
			"coloe",
			"hide",
			"refresh",
			"upvotes",
			"console",
			"light-b",
			"landing.html",
			"confirmation",
			"				confirmation = false;\n",
			"newproject",
			"createproject",
			"<div class=\"cover\"",
			"{\n",
			"offset",
			"console.log",
			"hide",
			"ready",
			"read",
			",);",
			"cursor",
			"drag",
			"input",
			"newproject",
			".newproject",
			".projectTitle",
			".newproject",
			"16px",
			"\"{\"",
			"  \")",
			"goToIcon",
			"cursor",
			"each",
			"#create",
			"\n-------------------------------------------------------------------*/",
			"showDefaultProject",
			"addStar",
			"myBase",
			"#myBase",
			"%remove",
			"removeClass",
			"remove",
			"%remove",
			".remove",
			"i + j",
			"calculation",
			".answers",
			"empty",
			"emptyProject",
			"emptyProject()",
			"bgcolors",
			");\n",
			".\")",
			"dbl",
			"fit-content",
			"();\n",
			"fucker",
			"})",
			"\n	",
			";\n",
			"h4",
			"h6",
			"h5",
			"lessonLink",
			"lightblue",
			"blue",
			"pink",
			"coral",
			"yellow",
			"orange",
			"deeporange",
			"display: none",
			"450",
			"<h",
			"\n}",
			"();",
			"\n]);",
			"angular",
			"cyan",
			"else",
			"lesson",
			"line",
			"id",
			"button",
			"single",
			"var deleteThisWord = $(this).parent().parent();\n	// deleteThisWord.remove();",
			"ID",
			"routes",
			"router",
			"=============================*/\n",
			"relative",
			"}",
			"})\n",
			"text1",
			"offset",
			"index",
			"os_index",
			"confirm2",
			"\n	",
			"padding",
			"hbd1width",
			"queue",
			"text",
			"Williams",
			"matthew",
			"black",
			"white",
			"})\n",
			"comments",
			"0",
			"\"});\n",
			">\n",
			"<h",
			"2",
			">\n",
			"ambient",
			"queue",
			"name",
			";\n",
			"});"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".remove",
			"%remove"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "HTML & CSS/HTML.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7020,
						"regions":
						{
						},
						"selection":
						[
							[
								1018,
								1018
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 305.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 130.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "notes.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"watc",
				"public\\views\\watch-twerk.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Chelsea\\Bootcamp\\bootcamp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
